<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="manhattan.css" />
		<title>idkcode | photo</title>
	</head>
	<body class="body" id="home">
		<div id="title_bin">
			<a class="title" href="index.html">idk code</a><br />
			<a class="byline" href="mailto:chris@idkcode.com">chris thurber</a>
		</div>
		<div id="menu_bin">
			<ul class="menu">
				<li class="menu"><a class="menu" href="code.html">code</a></li>
				<li class="menu"><a class="menu" href="photo.html">photo</a></li>
				<li class="menu"><a class="menu" href="food.html">food</a></li>
				<li class="menu"><a class="menu" href="about.html">about</a></li>
			</ul>
		</div>
		<div id="posts">
			<ul class="posts">
				<ul class="post">
					<li class="post_title"><a class="source" href="photos/gifs.html">GIF Collection</a></li>
					<li class="post_tag">Various Locations // <a class="source" href="photos/gifs.html">Gallery</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">One World Trade Center</li>
					<li class="post_tag">New York, Financial District // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157650768619509/">Flickr</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">Motion in the City</li>
					<li class="post_tag">New York, Midtown // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157650772467640/">Flickr</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">Bowling Green</li>
					<li class="post_tag">New York, Battery Park City // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157649055036657/">Flickr</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">Spanish Harlem</li>
					<li class="post_tag">New York, Upper East Side // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157649461860751/">Flickr</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">Chemung River</li>
					<li class="post_tag">Elmira, Riverside // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157637558934743/">Flickr</a></li>
				</ul>
				<ul class="post">
					<li class="post_title">Elmira</li>
					<li class="post_tag">Elmira, Downtown // <a class="source" href="https://www.flickr.com/photos/thurber/sets/72157634797740110/">Flickr</a></li>
				</ul>
			</ul>
		</div>

		<p id="copy">Designed in New York by <a class="email_link" href="mailto:chris@idkcode.com">Chris Thurber</a><br />Copyright 2015, All Rights Reserved</p>
	</body>
	<div id="backgroundslot">
		<img src="img/phoneguy.jpg" class="bgr" alt="" />
	</div>
</html>